<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background-image: url("images\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .registration-form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;

        }
        .registration-form h1{
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;


        }
        .registration-form p{
            font-size: 20px;
            margin: 15px 0;
        }
         .registration-form input{
            height: 30px;
            width: 400px;
            background-color:lightgreen;
         }
         button{
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
            font-size: 25px;
         }
         button:hover{
            background-color:skyblue;
         }
    </style>
</head>
<body>
    <div class="registration-form">
        <h1>Registration Form</h1>
        <form>
            <p>Full Name:</p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>User Name:</p>
            <input type="text" name="username" placeholder="User Name">
            <p>Email:</p>
            <input type="text" name="email" placeholder="Email">
            <p>Password::</p>
            <input type="text" name="password" placeholder="Password">
            <button type="submit">Registration</button>
        </form>

    </div>
    
</body>
</html>